* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* General css/ Global css */
@font-face {
  font-family: "robotomedium";
  src: url("../fonts/Roboto-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotoregular";
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotobold";
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotoextrabold";
  src: url("../fonts/Roboto-ExtraBold.ttf");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "robotoregular", sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}
:root {
  --bg-color: #701a75;
  --text-color: #fff;
  --bag-color: #0f172a;
  --bag-section: #0284c7;
  --bg1-color: #fbbf24;
}
.darkmode {
  --bg-color: #0b0b0b;
  --text-color: #f16a6a;
  --bag-color: #d23232;
  --bag-section: #0ea5e9;
  --bg1-color: #facc15;
  background-color: #2b2525;
  color: var(--text-color);
}

p {
  font-size: 20px;
  color: var(--bag-color);
}
h2 {
  font-size: 56px;
  color: var(--bag-color);
}

/*header section */
header.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  background: var(--bg-color);
}

.nav-img img {
  height: 40px;
  cursor: pointer;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  margin: 1px 381px;
}

.nav-list li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-list a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
}

.nav-btn {
  margin-left: auto;
}

.primary-btn {
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  padding: 8px 18px;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: -45px;
  margin-right: 16px;
}
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  margin-left: auto;
}
.close-icon {
  font-size: 28px;
  color: var(--text-color);
  text-align: right;
  padding: 20px;
  cursor: pointer;
  display: none;
}

.mobile-menu.show .close-icon {
  display: block;
}

#theme-switch {
  height: 40px;
  width: 40px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--bag-section);
  display: flex;
}
#theme-switch img {
  height: 20px;
  margin-top: 8px;
  margin-left: 8px;
}
#theme-switch img:last-child {
  display: none;
}
.darkmode #theme-switch img:first-child {
  display: none;
}
.darkmode #theme-switch img:last-child {
  display: block;
}

/*banner section */
.banner-text {
  text-align: center;
  background-color: var(--bg-color);
}
h1 {
  font-weight: bold;
  font-size: 55px;
  color: var(--text-color);
}
.banner-text p {
  color: var(--text-color);
  margin-top: 20px;
  line-height: 2.1;
}
.secondry-btn {
  background: var(--bag-color);
  border: 2px solid var(--bag-color);
  color: var(--text-color);
  padding: 11px 26px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 52px;
  margin-top: 40px;
}
.dekstop-img img {
  position: relative;
  z-index: 3;
}
.dekstop-img-1 img {
  position: absolute;
  left: -1px;
  bottom: -475px;
  z-index: 1;
  width: 100%;
}

.logos img {
  margin-top: 66px;
  margin-left: 312px;
}
/* collab section */
section.collab-section {
  display: flex;
  margin-top: 105px;
}

.collab-text {
  text-align: center;
  width: 32%;
  margin-top: 197px;
  margin-left: 169px;
}
.collab-text h2 {
  font-size: 49px;
  font-weight: bold;
  margin-bottom: 20px;
}
.collab-text p {
  line-height: 1.9;
}
.collab-img {
  width: 600px;
  margin-left: 113px;
}
/*WFA section */
.WFA {
  display: flex;
}
.WFA-text {
  text-align: center;
  width: 34%;
  margin-top: 130px;
  margin-left: 130px;
}
.WFA-img img {
  text-align: right;
  margin-left: 307px;
  height: 494px;
  margin-top: 49px;
}
.WFA-text h2 {
  text-align: left;
}
.WFA-text p {
  text-align: left;
  line-height: 1.9;
  margin-bottom: 20px;
}
.store-buttons {
  display: flex;
  gap: 15px;
}

.store-buttons a img {
  height: 50px;
  cursor: pointer;
}

/*tools section */
.design-section {
  text-align: center;
  background-color: var(--bag-section);
  margin-top: 73px;
  height: 300px;
}
.design-text h2 {
  color: var(--text-color);
  margin-bottom: 25px;
}
.design-text p {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 32px;
}
/*business section */
.business-section {
  position: relative;
}
.business-text {
  text-align: center;
  margin-top: 58px;
  margin-bottom: 129px;
}
.business-text h2 {
  margin-bottom: 30px;
}
.business-text p {
  line-height: 1.9;
}
.deks-frame {
  text-align: center;
  position: relative;
  z-index: 9;
}
.rect-frame {
  text-align: center;
  position: absolute;
  bottom: 117px;
  left: 125px;
  z-index: 2;
}
/* feature-section */
.features {
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-box {
  flex: 1;
  text-align: center;
  padding: 10px;
}

.feature-box img {
  width: 40px;
  margin-bottom: 15px;
}

.feature-box h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--bag-color);
}

.feature-box p {
  font-size: 15px;
  color: var(--bag-color);
  line-height: 1.5;
}
/*app section*/
.app-section {
  background-color: var(--bg1-color);
}
.app-text {
  margin-top: 166px;
  width: 86%;
  display: flex;
}
.app-text img {
  margin-top: -43px;
  margin-left: 173px;
  height: 573px;
}
.app-text p {
  width: 433px;
  margin-left: 215px;
  margin-top: 141px;
}
/*services-section*/
.services-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.services-section h2 {
  text-align: center;
  font-size: 60px;
  margin-bottom: 40px;
  font-weight: bold;
  color: var(--bag-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card {
  background: var(--text-color);
  border-radius: 12px;
  overflow: hidden;
}
.service-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 28px;
}

.service-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 15px;
  color: var(--bag-color);
}

.service-card p {
  font-size: 15px;
  color: var(--bag-color);
  line-height: 1.5;
  margin: 0 15px 20px;
}
/* technology section */
.technology-section {
  padding: 60px 20px;
  text-align: center;
}

.technology-section h2 {
  color: var(--bag-color);
  font-weight: 700;
  margin-bottom: 16px;
}

.technology-section .description {
  font-size: 20px;
  color: var(--bag-color);
  max-width: 600px;
  margin: 0 auto 40px;
}

.card-section {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  border: 1px solid var(--text-color);
  border-radius: 12px;
  overflow: hidden;
  background: var(--text-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 2px solid var(--bag-color);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--bag-color);
}

.card-content p {
  font-size: 15px;
  color: var(--bag-color);
  margin-bottom: 16px;
}

.read-link {
  color: var(--bg-color);
  font-weight: 600;
  text-decoration: none;
  font-size: 15px;
}
/*faq section */

.faq-section {
  width: 100%;
  margin: 50px auto;
  padding: 20px;
}

.faq-header {
  text-align: center;
  margin-bottom: 40px;
}
.faq-header h1 {
  color: var(--bag-color);
  font-size: 56px;
  margin-bottom: 20px;
}

.faq-header p {
  color: var(--bag-color);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

.faq-container {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 39px;
}

.faq-box {
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--bag-color);
  padding: 18px 20px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  font-size: 20px;
  color: var(--button-color);
  box-shadow: none;
}
/* project section*/
.project-section {
  background-color: var(--bg-color);
  text-align: center;
  height: 251px;
}
.project-text h2 {
  color: var(--text-color);
  margin-top: 20px;
}
.project-text p {
  color: var(--text-color);
  margin-top: 20px;
}
/*footer section*/
.footer {
  background: rgb(18, 19, 22);
  color: #fff;
  padding: 40px 1px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}

.footer .logo img {
  width: 120px;
  height: auto;
  margin-top: -8px;
}

.footer-links {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-column h4 {
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin: 6px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  transition: color 0.3s;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 13px;
  color: var(--text-color);
}
.footer-bottom p {
  color: var(--text-color);
  font-size: 16px;
}

.footer-bottom-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.footer-bottom-links a {
  text-decoration: none;
  color: var(--text-color);
}

/*responsive*/
@media (max-width: 768px) {
  /* Navbar */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: var(--bg-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .mobile-menu.show {
    left: 0;
  }

  .mobile-menu .nav-list {
    margin: 0;
    padding: 60px 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .mobile-menu .nav-list li a {
    color: var(--text-color);
    font-size: 18px;
    text-decoration: none;
  }

  .nav-btn {
    display: none;
  }

  .hamburger {
    display: block;
    color: var(--text-color);
  }

  header.nav-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 20px;
  }

  .banner-text h1 {
    font-size: 29px;
    margin-top: -1px;
  }

  .banner-text p {
    font-size: 16px;
    padding: 0 10px;
  }

  .secondry-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .dekstop-img img {
    width: 100%;
  }

  .dekstop-img-1 img {
    display: none;
  }

  .logos img {
    width: 90%;
    margin: 30px auto;
    display: block;
  }

  section.collab-section {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    text-align: center;
  }

  .collab-img {
    margin: 20px auto;
    width: 90%;
  }

  .collab-img img {
    width: 100%;
  }

  .collab-text {
    width: 100%;
    margin: 20px 0;
  }

  .collab-text h2 {
    font-size: 32px;
  }

  .collab-text p {
    font-size: 16px;
  }

  .WFA {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .WFA-text,
  .WFA-img {
    width: 100%;
    margin: 0;
    padding: 20px;
  }

  .WFA-img img {
    width: 100%;
    margin: 0;
    height: auto;
  }

  .WFA-text h2,
  .WFA-text p {
    text-align: center;
  }

  .store-buttons {
    justify-content: center;
  }

  .design-section {
    height: auto;
    padding: 40px 20px;
  }

  .design-text h2 {
    font-size: 32px;
  }

  .design-text p {
    font-size: 18px;
  }

  .business-text h2 {
    font-size: 32px;
  }

  .business-text p {
    font-size: 16px;
    padding: 0 15px;
  }

  .deks-frame img,
  .rect-frame img {
    width: 90%;
  }

  .rect-frame {
    position: static;
    margin-top: -202px;
  }

  .features {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  .app-text {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
  }

  .app-text img {
    width: 100%;
    height: auto;
    margin: 20px 0 0;
  }

  .app-text p {
    margin: 0;
    width: 100%;
    font-size: 16px;
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-section h2 {
    font-size: 32px;
  }

  .card-grid {
    flex-direction: column;
    align-items: center;
  }
  .container h2 {
    font-size: 42px;
  }

  .card {
    width: 90%;
  }

  .faq-header h1 {
    font-size: 32px;
  }

  .faq-box {
    font-size: 16px;
  }

  .project-section {
    height: auto;
    padding: 40px 20px;
  }

  .project-text h2 {
    font-size: 28px;
  }

  .project-text p {
    font-size: 16px;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .footer-bottom p {
    color: var(--text-color);
    font-size: 12px;
  }

  .footer-bottom-links {
    flex-wrap: wrap;
  }
}
